; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Led Matrix project which contains 3 sub-projects to control FC-16 boards with led matrix 1088AS
default_envs = esp8266 ; [ uno , esp8266 ]

[common]
debug_flag = -D DEBUG
game_mode = -D GAME
game_mode_title = -D GAME_SNAKE ; [ GAME_TETRIS , GAME_SNAKE ]
marquee_mode = -D MARQUEE
weather_mode = -D WEATHER
test_hw_mode = -D TEST_HW       ; To test whether MD72xx hardware is connected to Arduino in order to configure the MD_MAX72xx library flags
is_atmel = -D IS_ATMEL

[env]
framework = arduino
; lib_extra_dirs = ../Arduino-Generic-Libraries/external-libs, ../Arduino-Generic-Libraries/lib    ; Deprecated since version 6.0: The lib_extra_dirs option will be removed in the next major release
lib_deps = 
    MD_MAX72XX = symlink://../Arduino-Generic-Libraries/external-libs/MD_MAX72XX @ >=3.0
    LinkedList = symlink://../Arduino-Generic-Libraries/external-libs/LinkedList_Library
    Joystick_Lib = symlink://../Arduino-Generic-Libraries/lib/Joystick_Lib
    Common_Lib = symlink://../Arduino-Generic-Libraries/lib/Common_Lib
build_flags = -Wno-unknown-pragmas

[env:uno]
platform = atmelavr
board = uno
lib_deps =
    MD_MAX72XX = symlink://../Arduino-Generic-Libraries/external-libs/MD_MAX72XX @ >=3.0
    LinkedList = symlink://../Arduino-Generic-Libraries/external-libs/LinkedList_Library
    Joystick_Lib = symlink://../Arduino-Generic-Libraries/lib/Joystick_Lib
    Common_Lib = symlink://../Arduino-Generic-Libraries/lib/Common_Lib
    
    LowPower = symlink://../Arduino-Atmel-Libraries/external-libs/LowPower @ >=1.81
    TrueRandom = symlink://../Arduino-Atmel-Libraries/external-libs/TrueRandom @ >=1.0
    AtmelPower_Lib = symlink://../Arduino-Atmel-Libraries/lib/AtmelPower_Lib
;build_flags: [${common.game_mode} ${common.game_mode_title}, ${common.marquee_mode}, ${common.weather_mode} , ${common.test_hw_mode} ] ${common.debug_flag}
build_flags = ${common.IS_ATMEL} ${common.game_mode} ${common.game_mode_title}

; NOT compatible with Atmel libraries: LowPower, TrueRandom
[env:esp8266]
platform = espressif8266
board = d1                  ; nodemcuv2
upload_speed = 115200
build_flags = ${common.marquee_mode}

; same INCOMPATIBILITY with external libraries like espressif8266
; [env:esp32]
; platform = espressif32
; board = lolin32           ;esp32dev
; framework = arduino       ; ESP-IDF
; build_flags = ${common.game_mode} ${common.game_mode_title}