; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Led Matrix project which contains 3 sub-projects to control FC-16 boards with led matrix 1088AS
default_envs = uno ; [ uno , nano ]

[common]
debug_flag = -D DEBUG
game_mode = -D GAME
game_mode_title = -D GAME_SNAKE ; [ GAME_TETRIS , GAME_SNAKE ]
marquee_mode = -D MARQUEE
marquee_mode_title = -D MARQUEE_TEST ; [ MARQUEE_TEST, MARQUEE_PACMAN , MARQUEE_TEXT , MARQUEE_BLINK_EYES ]
weather_mode = -D WEATHER
test_hw_mode = -D TEST_HW       ; To test whether MD72xx hardware is connected to Arduino in order to configure the MD_MAX72xx library flags

[env]
platform = atmelavr
framework = arduino
lib_extra_dirs = ../Arduino-Generic-Libraries/external-libs, ../Arduino-Generic-Libraries/lib

[env:uno]
board = uno
;build_flags: [${common.game_mode} ${common.game_mode_title}, ${common.marquee_mode} ${common.marquee_mode_title} , ${common.weather_mode} , ${common.test_hw_mode} ] ${common.debug_flag}
build_flags = ${common.game_mode} ${common.game_mode_title}

[env:nano]
board = nanoatmega328
build_flags = ${common.marquee_mode}

; NOT compatible with most external libraries: MD_MAX72XX, LowPower, TrueRandom
; [env:espressif8266]
; platform = espressif8266
; board = d1                  ; nodemcuv2
; framework = arduino         ; esp8266-nonos-sdk
; build_flags = ${common.game_mode} ${common.game_mode_title}

; same INCOMPATIBILITY with external libraries like espressif8266
; [env:esp32]
; platform = espressif32
; board = esp32dev
; framework = arduino         ; ESP-IDF
; build_flags = ${common.game_mode} ${common.game_mode_title}